<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.grace_elias_expense_tracker.ExpenseListFragment"
        android:label="ExpenseListFragment"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/show_expense_edit"
            app:destination="@id/expenseEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseEditFragment"
        android:name="com.example.grace_elias_expense_tracker.ExpenseEditFragment"
        android:label="ExpenseEditFragment"
        tools:layout="@layout/fragment_expense_edit">
        <argument
            android:name="expenseId"
            app:argType="java.util.UUID" />
    </fragment>
</navigation>
